{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HashSalt": "$2a$11$R0AbOp8b7glDg1Do9SbCRO",
  "JWTSecret": "a5e00493cea5b101fc48f75986a1081e"
}
